<00:07:08.163472>: Someone has entered the chat. There is currently 1 people in the chatroom.
<00:07:13.573726> [Kosinkadink] {ea9434}: we have files now yay
<00:08:16.684143>: Someone has entered the chat. There is currently 1 people in the chatroom.
<00:08:20.090850> [Kosinkadink] {ea9434}: This works, yay
<00:10:48.939052>: Someone has entered the chat. There is currently 1 people in the chatroom.
<23:55:38.973061>: Someone has entered the chat. There is currently 1 people in the chatroom.
<23:55:43.480223> [Kosinkadink] {ea9434}: hello m80s
<23:56:14.335227>: Someone has entered the chat. There is currently 2 people in the chatroom.
<23:56:20.745980> [Mac] {6ce9b4}: Helo
<23:56:24.853388> [Kosinkadink] {ea9434}: hi, m8
<23:56:27.357854> [Kosinkadink] {ea9434}: how are you?
<23:56:30.463071> [Mac] {6ce9b4}: I am well, thanks
<23:56:45.287281> [Mac] {6ce9b4}: I need to get this TOK thing done, but i dont know if i have the perseverance/interest to do so
<23:56:52.198329> [Mac] {6ce9b4}: I am a bit tired now, and i do love this programming thing
<23:56:56.505986> [Mac] {6ce9b4}: It is fulfilling and fun
<23:57:00.313002> [Mac] {6ce9b4}: plus it can get me the moneys
<23:57:16.839870> [Kosinkadink] {ea9434}: i know, i intend to follow through with this. And other things
<23:57:46.689331> [Kosinkadink] {ea9434}: I will need to get some things improved beforehand, but the framework has been established. Now its just a matter of time and effort to finish it...
<23:57:53.600475> [Kosinkadink] {ea9434}: So, how was your day?
<23:58:00.812215> [Kosinkadink] {ea9434}: pretty swell, setup went well
<23:58:05.119415> [Kosinkadink] {ea9434}: I hope that this will not be a problem
<23:58:11.529899> [Kosinkadink] {ea9434}: In other things, yo m80
<23:58:14.034224> [Kosinkadink] {ea9434}: how are you?
<23:58:18.041105> [Mac] {6ce9b4}: I am well
